DEFINE QLOCAL('TEST.LOCAL.QUEUE') +
   DESCR('TEST') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE

*DEFINE QLOCAL('TEST.TRANSMIT.QUEUE') +
*   DESCR('WebSphere MQ Transmission Queue') +
*   MAXDEPTH(5000) +
*   USAGE(XMITQ) +
*   REPLACE

*DEFINE CHANNEL('TEST.SVRCONN') +
*   CHLTYPE(SVRCONN) +
*   TRPTYPE(TCP) +
*   REPLACE

*DEFINE CHANNEL('TEST.RECEIVER') +
*   CHLTYPE(RCVR) +
*   DESCR('Auto-defined by') +
*   TRPTYPE(TCP) +
*   REPLACE

*DEFINE CHANNEL('TEST.SENDER') +
*   CHLTYPE(SDR) +
*   CONNAME('10.7.134.53(1419)') +
*   TRPTYPE(TCP) +
*   XMITQ('TEST.TRANSMIT.QUEUE') +
*   REPLACE

*DEFINE QREMOTE('Test.QM3') +
*   RQMNAME('QM3') +
*   RNAME('TEST.LQ') +
*   XMITQ('TEST.TRANSMIT.QUEUE') +
*   REPLACE
